<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header> headerr</header>
    <nav>nav</nav>
    <section>
        <section>
            <form action="home.html" method="GET">
                <fieldset>
                <legend>titulo</legend>
                <label for="a">Nombres</label><br>
                <input type="text" id="caja1" class="cajita" name="nombre" placeholder="Nombres"><br>
                <input type="number" id="caja2" class="cajita" name="tel" placeholder="tefefono"><br>
                <input type="date" id="caja3" class="cajita" name="fechaN" placeholder="fecha"><br>
                <input type="email" id="caja4" class="cajita" name="nombres" placeholder="ingresar correo"><br>
                <input type="radio" id="caja5" class="cajita" name="sexo"> Femenino <br>
                <input type="radio" id="caja6" class="cajita" name="sexo"> Masculino <br>
                <label for="a">hobby</label><br>
                <input type="checkbox" id=caja7 class="cajita">Musica <br>
                <input type="checkbox" id=caja7 class="cajita">Lectura <br>
                <input type="checkbox" id=caja7 class="cajita">Internet <br>
                <input type="checkbox" id=caja7 class="cajita">Pelicula <br>
                <select name="pais" id="pais">
                    <option value="0">Peru</option>
                    <option value="1">Ecuador</option>
                    <option value="2">Argentina</option>
                </select> <br>
                <input type="file" name="archivo" id= "archivo">
                <input type="submit" value="enviar">
            </fieldset>
            </form>
        </section>
        <aside>
            <iframe src="home.html" frameborder="1" width="900" height="400"></iframe>
        </aside>
        <section>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </section>
    </section>
    <footer>footer</footer> 
</body>
</html>